# Scribus Scripts

Browse the directories to discover the scripts.

## Context

Made by participants of the workshop [OLA #0](http://outilslibresalternatifs.org/ateliers/ola0/) in 2015 by the collective Outils Libres Alternatifs. 